<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>购物车——dfewkn'orpngo;wgmnoew[g klngwo</title>
  </head>
  <body>
    <main class="main-container">
      <!-- 商品 -->
      <section class="section">
        <h2 class="text-center">商品</h2>
        <div class="products">
          <div class="product">
            <img src="img/products/html.svg" alt="html" class="product-image" />
            <h2 class="product-name">html</h2>
            <h3 class="product-price">18.00</h3>
            <button class="btn btn-primary" data-action="ADD_TO_CART">
              加入购物车
            </button>
          </div>
          <div class="product">
            <img src="img/products/css.svg" alt="css" class="product-image" />
            <h2 class="product-name">css</h2>
            <h3 class="product-price">18.00</h3>
            <button class="btn btn-primary" data-action="ADD_TO_CART">
              加入购物车
            </button>
          </div>
          <div class="product">
            <img
              src="img/products/javascript.svg"
              alt="javascript"
              class="product-image"
            />
            <h2 class="product-name">javascript</h2>
            <h3 class="product-price">18.00</h3>
            <button class="btn btn-primary" data-action="ADD_TO_CART">
              加入购物车
            </button>
          </div>
          <div class="product">
            <img
              src="img/products/nodejs.svg"
              alt="nodejs"
              class="product-image"
            />
            <h2 class="product-name">nodejs</h2>
            <h3 class="product-price">48.00</h3>
            <button class="btn btn-primary" data-action="ADD_TO_CART">
              加入购物车
            </button>
          </div>
          <div class="product">
            <img
              src="img/products/react.svg"
              alt="react"
              class="product-image"
            />
            <h2 class="product-name">react</h2>
            <h3 class="product-price">58.00</h3>
            <button class="btn btn-primary" data-action="ADD_TO_CART">
              加入购物车
            </button>
          </div>
          <div class="product">
            <img src="img/products/vue.svg" alt="vue" class="product-image" />
            <h2 class="product-name">vue</h2>
            <h3 class="product-price">68.00</h3>
            <button class="btn btn-primary" data-action="ADD_TO_CART">
              加入购物车
            </button>
          </div>
        </div>
      </section>
      <!-- 购物车 -->
      <section class="section">
        <h2 class="text-center">购物车</h2>
        <div class="cart">

      </section>
    </main>
    <script src="main.js"></script>
  </body>
</html>
